<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Manrope:wght@700&family=Overpass&family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c755409422.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="css/main.css">
  <title>Article Preview</title>
</head>
<body>
  <article class="container">



      <div class="flex-item a">
        <img class="drawers" src="images/drawers.jpg" alt="">
      </div>

      <div class="flex-item grow b">
        <h2 class="heading">Shift the overall look and feel by adding these wonderful touches to furniture in your home</h2>

        <p class="paragraph">
          Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I’ve got some simple tips 
          to help you make any room feel complete.
        </p>
  
        <div class="author">
          <ul class="author-list">
  
            <li class="item">
              <img class="avatar" src="images/avatar-michelle.jpg" alt="">
            </li>
  
            <li class="author-text item">
              <p class="name">Michelle Appleton</p>
              <p class="date">28 Jan 2023</p>
            </li>
  
            <li class="item item-3">
              <i class="fa-solid fa-share"></i>
            </li>
        
          </ul>
        </div>

      </div>



  </article>
</body>
</html>